# spring-crud

./: pom.xml
src/main/java/com/epam/crud/config/: ApplicationConfig.java  DatabaseConfig.java  MainWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/epam/crud/controller/: UserController.java
src/main/java/com/epam/crud/mapper/: UserRowMapper.java
src/main/java/com/epam/crud/model/: User.java
src/main/java/com/epam/crud/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/epam/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/epam/crud/integration/: UserControllerIntegrationTest.java
src/test/java/com/epam/crud/service/: UserServiceImplTest.java
